prct05: Jugador
Module: Ejercicio-2/jugador
Class Jugador
Hierarchy
Jugador
Index
Constructors
constructor
Properties
fichaJugador
nFichas
Methods
fichasDisponibles
getFichas
setFichas
Constructors
constructor
new Jugador(nFichas: number, fichaJugador: Ficha): Jugador
Constructor de la clase Jugador
Parameters
nFichas: number
Determina el número de fichas del jugador 21 inicialmente
fichaJugador: Ficha
Objeto Ficha para la clase Jugador
Returns Jugador
Properties
Private fichaJugador
fichaJugador: Ficha
Private nFichas
nFichas: number = 21
Methods
fichasDisponibles
fichasDisponibles(): boolean
Booleano de fichas disponibles
Returns boolean
Devuelve verdadero o falso si existen fichas disponibles
getFichas
getFichas(): number
Getter de fichas
Returns number
Devuelve el número de fichas
setFichas
setFichas(actualizarFichas: number): void
Setter de fichas
Parameters
actualizarFichas: number
Cambia el valor del número de fichas
Returns void
