prct05: Combat
Module: Ejercicio-1/combat
Class Combat
Hierarchy
Combat
Index
Constructors
constructor
Properties
pokemon1
pokemon2
Methods
calculoDanios
start
Constructors
constructor
new Combat(pokemon1: Pokemon, pokemon2: Pokemon): Combat
Constructor de la clase Combat
Parameters
pokemon1: Pokemon
representa un pokemon
pokemon2: Pokemon
representa un pokemon
Returns Combat
Properties
Private pokemon1
pokemon1: Pokemon
Private pokemon2
pokemon2: Pokemon
Methods
calculoDanios
calculoDanios(tipoPokemonA: string, tipoPokemonB: string, capacidadAtaqueA: number, capacidadAtaqueB: number): number
Calcula el daño realizado entre dos pokemons
Parameters
tipoPokemonA: string
selecciona el tipo del pokemon
tipoPokemonB: string
selecciona el tipo del pokemon
capacidadAtaqueA: number
selecciona daño de ataque del pokemon
capacidadAtaqueB: number
selecciona daño de ataque del pokemon
Returns number
devuelve el calculo realizado
start
start(pokemonA: Pokemon, pokemonB: Pokemon): Pokemon
Simula un combate Pokémon
Parameters
pokemonA: Pokemon
Pokemon para realizar un combate
pokemonB: Pokemon
Pokemon para realizar un combate
Returns Pokemon
retorna el Pokemon ganador
