prct05: Pokedex
Module: pokedex
Class Pokedex
Hierarchy
Pokedex
Index
Constructors
constructor
Properties
nPokemons
Methods
addPokemon
deletePokemon
getPokemonPosition
searchPokemon
tamanioPokedex
Constructors
constructor
new Pokedex(nPokemons: Pokemon[]): Pokedex
Constructor de la Pokedex
Parameters
nPokemons: Pokemon[]
arrays con los pokemons
Returns Pokedex
Properties
Private nPokemons
nPokemons: Pokemon[] = []
Atributos de la clase Pokedex Arrays de Pokemons
Methods
addPokemon
addPokemon(nuevoPokemon: Pokemon): void
Añade un pokemon nuevo en la pokedex
Parameters
nuevoPokemon: Pokemon
pokemon a añadir a la pokedex
Returns void
deletePokemon
deletePokemon(eliminarPokemon: Pokemon): void
Elimina un pokemon de la pokedex
Parameters
eliminarPokemon: Pokemon
elimina un pokemon de la pokedex utilizando el metodo searchPokemon()
Returns void
getPokemonPosition
getPokemonPosition(position: number): Pokemon
Getter de la pokedex para una posición
Parameters
position: number
posición de la pokedex a comprobar
Returns Pokemon
retorna el pokemon en esa posición
searchPokemon
searchPokemon(buscarPokemon: Pokemon): Boolean
Busca un pokemon en la pokedex
Parameters
buscarPokemon: Pokemon
busca un pokemon en concreto a través de un booleano
Returns Boolean
true si lo encuentra y false si no lo encuentra
tamanioPokedex
tamanioPokedex(): number
Tamaño de la pokedex
Returns number
Retorna el tamaño de la pokedex [numero de pokemons dentro]
